<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.share.keyword.sharekeywordapplication.fragments.MyMemoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="내가 작성한 글"
        android:textSize="16dp" />


    <View
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="#ddd" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
